<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pothamed Direction</title>
    <link rel="stylesheet" href="iten.css" />
    <link rel="shortcut icon" href="/munnarexpeditions/public/images/MElogo.png" type="image/x-icon">

  </head>
  <body>
        <!-- WhatsApp Animated Icon -->
<div id="whatsapp-icon" class="whatsapp-icon">
  <a href="https://wa.me/+918921189742?text=I%20would%20like%20to%20know%20the%20price%20details%20about%Pothamed%20Direction,%201%20day%20package" target="_blank">
      <div class="icon-container">
          <i class="ri-whatsapp-line"></i>
              </div>
      <p>WhatsApp me!</p>
  </a>
</div>
<script>
  window.onload = function() {
      document.getElementById('whatsapp-icon').classList.add('move');
  };
</script>

    <section class="block block-1">
      <div class="wrapper">
        <div class="col col-left">
          <h1 class="title">Hydel Park</h1>
          <p class="txt">
            Begin your day by visiting Blossom Park, a serene and well-maintained garden in Munnar. Take a leisurely walk amidst the colorful flowers, lush lawns, and scenic landscapes. Enjoy the peaceful ambiance and capture some beautiful photographs.
          </p>
          <button id="beginBtn">Begin</button>
        </div>
        <div class="col col-right">
          <img
            class="block-img"
            src="./public/images/park-visual.png"
            alt="Hydel Park img"
          />
        </div>
      </div>
    </section>

    <section class="block block-2">
      <div class="wrapper">
        <div class="col col-left">
            <h1 class="title">Pothamed</h1>
          <p class="txt">
            Proceeding to Pothamedu Viewpoint, where you can enjoy panoramic views of the tea, coffee, and spice plantations, as well as the rolling hills.
          </p>
        </div>
        <div class="col col-right">
          <img
            class="block-img"
            src="./public/images/pothamed-explore.jpg"
            alt="Pothamed"/>
        </div>
      </div>
    </section>

    <section class="block block-1">
        <div class="wrapper">
          <div class="col col-left">
            <h1 class="title">Attukad Waterfall</h1>
            <p class="txt">
              Heading to Attukad Waterfall View, where you can witness the cascading waterfalls amidst lush greenery.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/attukad-waterfalls-itnery.jpg"
              alt="Attukad"
            />
          </div>
        </div>
      </section>
  
      <section class="block block-2">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Second Mile View point</h1>
            <p class="txt">
              Next visiting Second Mile Viewpoint, offering stunning vistas of the surrounding mountains and valleys.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/second-mile-viewpoint-itnery.jpg"
              alt="Second mile view point"/>
          </div>
        </div>
      </section>

      <section class="block block-1">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Ayurvedic Spice Garden</h1>
            <p class="txt">
              Explore an Ayurvedic Spice Garden, where you can learn about various medicinal plants and spices used in traditional Ayurvedic practices.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/lechimi-visual.jpg"
              alt=" Ayurvedic Spice img"/>
          </div>
        </div>
      </section>

      <section class="block block-2">
        <div class="wrapper">
          <div class="col col-left">
            <h1 class="title">Zipline adventure</h1>
            <p class="txt">
                Get your adrenaline pumping with a thrilling Zipline adventure.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/zipline-visaul.png"
              alt="Zipline adventure img"
            />
          </div>
        </div>
      </section>
  
      <section class="block block-1">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Adventure Park</h1>
            <p class="txt">
                Visiting Adventure Park Dreamland or Wonder Valley for more adventurous activities and fun.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/adventure.jpg"
              alt="Adventure Park img"/>
          </div>
        </div>
      </section>
    
      <section class="block block-2">
        <div class="wrapper">
          <div class="col col-left">
            <h1 class="title">Elephant Safari</h1>
            <p class="txt">
              Embark on an Elephant Safari, where you can ride on the back of an elephant and explore the natural beauty of the area.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/elephant_riding-tour.jpg"
              alt="Elephant Safari img"
            />
          </div>
        </div>
      </section>
  
      <section class="block block-1">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Kallar Waterfall View</h1>
            <p class="txt">
              Visit Kallar Waterfall View, a mesmerizing waterfall nestled amidst dense forests, offering a serene and picturesque setting.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/kallar-waterfall.jpg"
              alt="Kallar Waterfall img"/>
          </div>
        </div>
      </section>
      
      <section class="block block-2">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Kathakali and Kalaripayattu show</h1>
            <p class="txt">
              Attend an evening show of Kathakali and Kalaripayattu, two traditional art forms of Kerala. Witness the colorful costumes, expressive dance performances, and martial arts demonstrations.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/kathakali-itnery.jpg"
              alt="Kathakali and Kalaripayattu img"/>
          </div>
        </div>
      </section>

      <section class="block block-1">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Add on Program</h1>
              <h1 class="title">Private Tea Estate travel</h1>
            <p class="txt">
              Explore a private Tea Estate to learn more about the tea cultivation process and experience the serene ambiance of the tea gardens. Enjoy a peaceful walk amidst the tea plantations.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/private-tea-estate.jpg"
              alt="Private Tea Estate travel"/>
          </div>
        </div>
      </section>

      <section class="block block-2">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Add on Program</h1>
              <h1 class="title">Viripara Waterfalls</h1>
            <p class="txt">
              Visit Viripara Waterfalls, known for its picturesque beauty and serene surroundings. Take in the cascading waters and enjoy the tranquility of the waterfall.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/mattupety&pothamedu-tour.jpg"
              alt="Viripara Waterfalls"/>
          </div>
        </div>
      </section>

      <section class="block block-1">
        <div class="wrapper">
          <div class="col col-left">
              <h1 class="title">Add on Program</h1>
              <h1 class="title">Tiger Cave</h1>
            <p class="txt">
              Explore Tiger Cave, an ancient rock-cut temple dedicated to Lord Shiva. Discover the architectural beauty and historical significance of this cave temple.
            </p>
          </div>
          <div class="col col-right">
            <img
              class="block-img"
              src="./public/images/tiger_cave-idnery.jpg"
              alt="tiger cave img"/>
          </div>
        </div>
      </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js"></script>

    <script>
      /* Amazing scroll animation */
      gsap.registerPlugin(ScrollTrigger);

      gsap.utils.toArray(".block").forEach((section) => {
        ScrollTrigger.create({
          trigger: section,
          start: "top top",
          pin: true,
          pinSpacing: false,
        });
      });

      const beginButton = document.getElementById("beginBtn");
        beginButton.addEventListener("click", () => {
        const nextSection = document.querySelector("section.block-2"); // Replace "section.block-2" with the selector of your target section
        if (nextSection) {
            nextSection.scrollIntoView({ behavior: "smooth" });
        }
        });


    </script>
  </body>
</html>
